{
  "name": "ngx-typesafe-routes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve sample-app",
    "build:app": "ng build sample-app",
    "build:lib": "ng build typesafe-routes",
    "watch:lib": "ng build typesafe-routes --watch --configuration development",
    "watch:app": "ng build sample-app --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.1.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
